.vertical-nav {
    min-width: 14rem;
    height: 100vh;
    top: 0;
    position: fixed;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    background-color:rgb(0, 191, 255);
    margin-left: -17rem;
    z-index: 100;
  }
  td{
    position: relative;
  }
  .container-x{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    justify-items: center;
  }
  .overlayy{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
  }
  .overlayy.active {
    display: block;
  }
  .page-content {
    width: 100%;
    margin-left: 0;
    transition: all 0.4s;
    
  }
  
  /* for toggle behavior */
  
  #sidebar.active {
    margin-left: 0;
  }
  
  #content.active {
    width: 100%;
    margin-left: 17rem;
  }
  
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -17rem;
    }
    #sidebar.active {
      margin-left: 0;
    }
    #content {
      width: 100%;
      margin: 0;
    }
    #content.active {
      margin-left: 17rem;
      width: calc(100% - 17rem);
    }
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSE
  * ==========================================
  *
  */
  
  body {
    background: white;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .separator {
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
  }
  
  .text-uppercase {
    letter-spacing: 0.1em;
  }
  
  .text-gray {
    color: #aaa;
  }
  li{
    border-radius: 30px 0px 0px 30px;
    margin-left: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }
  li:hover{
    background-color: white;
  }
  li:hover a{
    color: #2A285B;
  }
  .ges-text{
    color: #57BBF2;
  }
  a{
    color: white;
  }
  .main-content{
    display: flex;
    text-align: left;
    justify-content: space-around;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 100;
    align-content: center ;
    background-color: white;
  }
  .search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
  }
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-gray);
}
.user-wrapper img{
  border-radius: 50px;
  margin-right: 1rem;
}
/* 
.card-add{
  border: 2px gray;
  border-style: solid;
  margin-top: 2rem;
} */

.text-h4{
  text-align: center;
  font-weight: bold;
  
}
.text-label{
  font-size: 20px;
  font-weight: 444;
}

.card-dash{
  border: 1px solid #57BBF2;
  margin-top: 4rem;
}



@media (max-width : 790px) {
  .search-wrapper{
    display: none;
  }
  .cards{
    flex-direction: column;
  }
  .main-content{
    padding: 5px;
  }
  .user-wrapper{
    width: 25px;
  }
  
}
@media (max-width : 530px) {
  h2{
    font-size: 25px;
    margin: 0;
  }
  h4{
    font-size: 15px;
  }
  small{
    display: none;
  }
}
.hovertext {
  position: relative;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  transition: opacity 1s ease-in-out;
  
  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
  width: 300px;
  height: 400px;
}

.card-single  span{
  font-size: 2rem;
  color: var(--main-color);
}

.card-single {
  color: var(--text-gray);
}

.card-single:last-child div:first-child span
.card-single:last-child h1{
  color: black;
}

.card-single:last-child div:last-child span{
  color: rgb(0, 191, 255);
  font-size: 4rem;
}

.card-single:first-child div:last-child span{
  color: rgb(0, 191, 255);
  font-size: 4rem;
}

.howa{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-img-top{
  width: 640px;
  height: 450px;
  object-fit: cover;
}

.card{
  margin-bottom: 1rem;
}

#code{
  color: rgb(0, 191, 255);
}


.club-desc{
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 1px;

}
/* 
div.container{
   height: auto;
} */

main{
  height: 80vh;
}
/* 
div.cont-howa{
  height: 600vh !important;
} */
footer{
  margin-top: 5%;
  bottom: 0;
  width: 100%;
}